mint.json (before)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "Starter Kit",
  "logo": {
    "dark": "/logo/dark.png",
    "light": "/logo/light.png"
  },
  "favicon": "/favicon.png",
  "colors": {
    "primary": "#0069ED",
    "light": "#4D9CFF",
    "dark": "#0050B4"
  },
  "topbarLinks": [
    {
      "name": "Documentation",
      "url": "https://mintlify.com/docs"
    }
  ],
  "topbarCtaButton": {
    "name": "Get Started",
    "url": "https://github.com/mintlify/starter"
  },
  "anchors": [
    {
      "name": "API Reference",
      "icon": "rectangle-terminal",
      "url": "api-reference"
    },
    {
      "name": "Changelog",
      "icon": "list",
      "url": "https://mintlify.com"
    },
    {
      "name": "Community",
      "icon": "discord",
      "url": "https://mintlify.com/community"
    }
  ],
  "navigation": [
    {
      "group": "Home",
      "pages": ["introduction", "development"]
    },
    {
      "group": "Learn More",
      "pages": ["features", "resources"]
    },
    {
      "group": "API Documentation",
      "pages": ["api-reference/authentication"]
    },
    {
      "group": "Endpoint Examples",
      "pages": [
        "api-reference/endpoint/get",
        "api-reference/endpoint/create",
        "api-reference/endpoint/update",
        "api-reference/endpoint/delete"
      ]
    }
  ],
  "footerSocials": {
    "twitter": "https://twitter.com/mintlify",
    "github": "https://github.com/mintlify",
    "linkedin": "https://www.linkedin.com/company/mintsearch"
  }
}

mint.json (after)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "Starter Kit",
  "logo": {
    "dark": "/logo/dark.png",
    "light": "/logo/light.png"
  },
  "favicon": "/favicon.png",
  "colors": {
    "primary": "#0069ED",
    "light": "#4D9CFF",
    "dark": "#0050B4"
  },
  "topbarLinks": [
    {
      "name": "Documentation",
      "url": "https://https://present-gold-aphid.mintlify.app/"
    }
  ],
  "topbarCtaButton": {
    "name": "Get Started",
    "url": "0--setting-a-basic-project-up"
  },
  "anchors": [
    {
      "name": "API Reference",
      "icon": "rectangle-terminal",
      "url": "api-reference"
    },
    {
      "name": "Changelog",
      "icon": "list",
      "url": "https://mintlify.com"
    },
    {
      "name": "Community",
      "icon": "discord",
      "url": "https://mintlify.com/community"
    }
  ],
  "navigation": [
    {
      "group": "Home",
      "pages": ["introduction", "development"]
    },
    {
      "group": "Learn More",
      "pages": ["features", "resources"]
    },
    {
      "group": "API Documentation",
      "pages": ["api-reference/authentication"]
    },
    {
      "group": "Tutorial",
      "pages": ["0--setting-a-basic-project-up","1--structuring-your-smart-contract", "2--adding-metadata"]
    },
    {
      "group": "Endpoint Examples",
      "pages": [
        "api-reference/endpoint/get",
        "api-reference/endpoint/create",
        "api-reference/endpoint/update",
        "api-reference/endpoint/delete"
      ]
    }
  ],
  "footerSocials": {
    "twitter": "https://twitter.com/mintlify",
    "github": "https://github.com/mintlify",
    "linkedin": "https://www.linkedin.com/company/mintsearch"
  }
}

mint.json (diff)
@@ -14,12 +14,12 @@
   "topbarLinks": [
     {
       "name": "Documentation",
-      "url": "https://mintlify.com/docs"
+      "url": "https://https://present-gold-aphid.mintlify.app/"
     }
   ],
   "topbarCtaButton": {
     "name": "Get Started",
-    "url": "https://github.com/mintlify/starter"
+    "url": "0--setting-a-basic-project-up"
   },
   "anchors": [
     {
@@ -50,6 +50,10 @@
     {
       "group": "API Documentation",
       "pages": ["api-reference/authentication"]
+    },
+    {
+      "group": "Tutorial",
+      "pages": ["0--setting-a-basic-project-up","1--structuring-your-smart-contract", "2--adding-metadata"]
     },
     {
       "group": "Endpoint Examples",
